# Azure subscription vars
subscription_id = "e2bf10f5-b611-44c7-9617-4a26610fc460"
client_id = "655758c6-9cb3-4415-976d-fa346fac126d"
client_secret = "VTE8Q~1EaGlZHhWaDz4OZtpaYjrok3Lk1_E1gcAd"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group
resource_group = "Azuredevops"
application_type = "242"
packer_image = "myPackerImage"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

admin_username = "usama242"
public_key_path = "~/.ssh/id_rsa.pub"
