# Azure subscription vars
subscription_id = "4e780871-9657-43bf-b521-9c73706b76b1"
client_id = "85644e45-6f04-4970-8497-d87a93d1b5aa"
client_secret = "O2c8Q~jJw6VyJHoH5k0vNIBem0nRoBWhoZk40bq."
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group
resource_group = "Azuredevops"
application_type = "242"
packer_image = "myPackerImage"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

admin_username = "usama242"
public_key_path = "~/.ssh/id_rsa.pub"
